package vetor;

import java.util.Scanner;

public class a14 {

	public static void main(String[] args) {
	
		Scanner ler = new Scanner (System.in);
		
		int TAM=10;
		int a[], b[], i;
		
		a = new int[TAM];
		b = new int[TAM];
		
	// leitura vetor A
		
		for(i=0 ; i<TAM ; i++) {
			
			System.out.println("digite o "+(i+1)+ " valor do vetor A: ");
			a[i] = ler.nextInt();
			
			if ( (a[i] % 2) == 0 ) {
				
				b[i] = 1;
				
			} else {

				b[i] = 0;
				
			}
			
		}
		
		// apresentação do vetor b
		
				System.out.print("vetor b= ");
				
				for(i=0 ; i<TAM ; i++) {
					
						System.out.print(b[i] + " ");
					
				}

			
ler.close();
		
	}
}
