package vetor;

import java.util.Scanner;

public class a7 {

	public static void main(String[] args) {
	
		Scanner ler = new Scanner (System.in);
		
		int TAM=15;
		int a[], b[], i, v, r;
		
		a = new int[TAM];
		b = new int[TAM];
		
	// leitura vetor A
		
		for(i=0 ; i<TAM ; i++) {
			System.out.println("digite o "+(i+1)+ " valor do vetor A");
			a[i] = ler.nextInt();
		}
		
		for(i=0 ; i<TAM ; i++) {
			
			r = a[i];
			
			for(v= (a[i] - 1) ; v>1 ; v--) {
				
				r = r * v;
				
			}
			
		b[i] = r;
			
		}
		
		// apresentação do vetor b
		
				System.out.println("fatorial dos elementos do vetor a:");
				
				for(i=0 ; i<TAM ; i++) {
					
						System.out.println (a[i] + "! = " + b[i]);
					
				}
		
ler.close();
		
	}
}
