package vetor;

import java.util.Scanner;

public class a15 {

	public static void main(String[] args) {
	
		Scanner ler = new Scanner (System.in);
		
		int TAM=10;
		int a[], b[], c[], i;
		
		a = new int[TAM];
		b = new int[TAM];
		c = new int[TAM];
		
	// leitura vetor A
		
		for(i=0 ; i<TAM ; i++) {
			
			System.out.println("digite o "+(i+1)+ " valor do vetor A: ");
			a[i] = ler.nextInt();
			
		}
		
	// leitura vetor B
		
		for(i=0 ; i<TAM ; i++) {
					
			System.out.println("digite o "+(i+1)+ " valor do vetor B: ");
			b[i] = ler.nextInt();
					
		}
		
		// processamento vetor C
		
		for(i=0 ; i<TAM ; i++) {
			

			if ( a[i] == b[i] ) {
				
				c[i] = 0;
				
			} else if ( a[i] > b[i] ) {
				
				c[i] = 1;
				
			} else {

				c[i] = -1;
				
			}
			
			
		}
		

		// apresentação do vetor c
		
				System.out.print("vetor c= ");
				
				for(i=0 ; i<TAM ; i++) {
					
						System.out.print(c[i] + " ");
					
				}

			
ler.close();
		
	}
}
