package vetor;

import java.util.Scanner;

public class a1 {

	public static void main(String[] args) {
	
		Scanner ler = new Scanner (System.in);
		
		int TAM=20;
		int a[], b[], i;
		
		a = new int[TAM];
		b = new int[TAM];
		
		for(i=0 ; i<TAM ; i++) {
			b[i] = 0;
		}
		
	// leitura vetor A
		
		for(i=0 ; i<TAM ; i++) {
			System.out.println("digite o "+(i+1)+ " valor do vetor A");
			a[i] = ler.nextInt();
		}
		
	// atribuição dos valores pares em b
		
		for(i=0 ; i<TAM ; i++) {
			if ((a[i] % 2) == 0){
				b[i] = a[i];
			}
		}
		
	// apresentação do vetor b
		
		System.out.print("valores pares de a= ");
		
		for(i=0 ; i<TAM ; i++) {
			
			if (b[i] != 0){
				System.out.print(b[i] + " ");
			}
			
		}
		
ler.close();
		
	}
}
