package vetor;

import java.util.Scanner;

public class a9 {

	public static void main(String[] args) {
	
		Scanner ler = new Scanner (System.in);
		
		int TAM=10;
		int a[], b[], c[], i;
		
		a = new int[TAM];
		b = new int[TAM];
		c = new int[TAM];
		
	// leitura vetor A
		
		for(i=0 ; i<TAM ; i++) {
			System.out.println("digite o "+(i+1)+ " valor do vetor A");
			a[i] = ler.nextInt();
		}
		
		// leitura vetor b
		
				for(i=0 ; i<TAM ; i++) {
					System.out.println("digite o "+(i+1)+ " valor do vetor B");
					b[i] = ler.nextInt();
				}
		
		for(i=0 ; i<TAM ; i++) {
			
			if (a[i] == b[0]){
				
				c[i] = b[0];
				
			}else if (a[i] == b[1]){
				
				c[i] = b[1];
				
			}else if (a[i] == b[2]){
				
				c[i] = b[2];
				
			}else if (a[i] == b[3]){
				
				c[i] = b[3];
				
			}else if (a[i] == b[4]){
				
				c[i] = b[4];
				
			}else if (a[i] == b[5]){
				
				c[i] = b[5];
				
			}else if (a[i] == b[6]){
				
				c[i] = b[6];
				
			}else if (a[i] == b[7]){
				
				c[i] = b[7];
				
			}else if (a[i] == b[8]){
				
				c[i] = b[8];
				
			}else if (a[i] == b[9]){
				
				c[i] = b[9];
				
			}
			
		}
		
		// apresentação do vetor c
		
				System.out.println("Interseção do vetor a e b:");
				
				for(i=0 ; i<TAM ; i++) {
					
				if (i != 9) {
					
					if (c[i] != 0){
						System.out.print(c[i] + ", ");
					}
						
				}else{
					
					if (c[i] != 0){
						System.out.print(c[i] + ".");
					}
					
				}
					
				}
		
ler.close();
		
	}
}
