package vetor;

	import java.util.Scanner;

	public class a2 {

		public static void main(String[] args) {
		
			Scanner ler = new Scanner (System.in);
			
			int TAM=5;
			int a[], i;
			
			a = new int[TAM];
			
		// leitura vetor A
			
			for(i=0 ; i<TAM ; i++) {
				System.out.println("digite o "+(i+1)+ " valor do vetor A");
				a[i] = ler.nextInt();
			}
			
			for(i=0 ; i<TAM ; i++) {
				System.out.println(a[i] + " x 1= " + (a[i]*1));
				System.out.println(a[i] + " x 2= " + (a[i]*2));
				System.out.println(a[i] + " x 3= " + (a[i]*3));
				System.out.println(a[i] + " x 4= " + (a[i]*4));
				System.out.println(a[i] + " x 5= " + (a[i]*5));
				System.out.println(a[i] + " x 6= " + (a[i]*6));
				System.out.println(a[i] + " x 7= " + (a[i]*7));
				System.out.println(a[i] + " x 8= " + (a[i]*8));
				System.out.println(a[i] + " x 9= " + (a[i]*9));
				System.out.println(a[i] + " x 10= " + (a[i]*10));

				System.out.println(" ");
			}
			
	ler.close();
			
		}
	}
